PORT=50056
WEBSOCKET_PORT=8082
DATABASE_URL=postgres://user:password@postgres:5432/ay_message_db?sslmode=disable
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

USER_SERVICE_ADDR=user-service:50051
MEDIA_SERVICE_ADDR=media-service:50053

JWT_SECRET_KEY=your-secret-key