PORT=50055
WEBSOCKET_PORT=8081
DATABASE_URL=postgres://user:password@postgres:5432/ay_notification_db?sslmode=disable
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
USER_SERVICE_ADDR=user-service:50051

# Email Sending Config
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=Your Email
SMTP_PASSWORD=Your App Password
SMTP_SENDER_EMAIL=Your Email

JWT_SECRET_KEY=your-secret-key