ENVIRONMENT=development # change for logging based on environment (production / development)
JWT_SECRET_KEY=your-secret-key
RECAPTCHA_SECRET_KEY=YOUR_RECAPTCHA_SECRET_KEY
USER_SERVICE_ADDR=user-service:50051
THREAD_SERVICE_ADDR=thread-service:50052
MEDIA_SERVICE_ADDR=media-service:50053
SEARCH_SERVICE_ADDR=search-service:50054
NOTIFICATION_SERVICE_ADDR=notification-service:50055
NOTIFICATION_SERVICE_WS_ADDR=notification-service:8081
MESSAGE_SERVICE_ADDR=message-service:50056
MESSAGE_SERVICE_WS_ADDR=message-service:8082
COMMUNITY_SERVICE_ADDR=community-service:50057
AI_SERVICE_URL=http://ai-service:5000
REDIS_ADDR=redis:6379