DATABASE_URL=postgres://user:password@postgres:5432/ay_thread_db?sslmode=disable
PORT=50052
USER_SERVICE_ADDR=user-service:50051
SEARCH_SERVICE_ADDR=search-service:50054

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/