DATABASE_URL=postgres://user:password@postgres:5432/userdb?sslmode=disable
JWT_SECRET_KEY=your-secret-key
PORT=50051
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=Your Email
SMTP_PASSWORD=Your App Password
SMTP_SENDER_EMAIL=Your Email
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/